APP_NAME=kframe

#development,testing,production
APP_ENV=development
APP_URL=http://localhost

#database credentials for connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kfram
DB_USERNAME=root
DB_PASSWORD=

#mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=Kfram

#define auth table name here
AUTH_TABLE=users
